{
  "name": "b1-demo-factory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Demo-as-Code pipeline for reproducible Build.One product videos (vendored from build-one-labs/b1-demo-factory)",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "provision": "node tools/provision-workspace.mjs",
    "validate": "node src/cli.mjs validate opportunities-map",
    "auth:b1": "node tools/capture-auth.mjs",
    "auth:workspace": "node tools/b1-auth-state.mjs",
    "demo:prepare": "node src/cli.mjs prepare opportunities-map",
    "demo:record": "node src/cli.mjs record opportunities-map",
    "demo:render": "node src/cli.mjs render opportunities-map",
    "demo": "node tools/run-demo.mjs opportunities-map",
    "publish:web": "node tools/publish-web.mjs opportunities-map",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run validate && npm run test && npm run typecheck"
  },
  "dependencies": {
    "@playwright/test": "1.62.1",
    "@remotion/bundler": "4.0.507",
    "@remotion/renderer": "4.0.507",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.507",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "typescript": "5.9.3"
  }
}
